body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.anauthorized-container{
  margin: 30px;
  text-align: center;
  margin-bottom: 100px;
}
.anauthorized-container > *:nth-child(2){
  background-color: green;
  color: white;
  position: relative;
  top:30px;
  padding: 10px 50px;
}


nav{
  display: flex;
  padding: 20px 0;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: rgb(145, 51, 117);
  align-items: stretch;
}
nav ul{
  display: flex;
  list-style-type:none;
  justify-content: space-around;
}
nav li{margin: auto 2vw;
color: white;}
li > *{
  text-decoration: none;
  color: white;
}
.page-title{
  animation: pageTitleAnimate 2s ease infinite reverse;
  font-size: 3vw;
  flex-shrink: 0;
  font-family: cursive;
  padding: 0;
  margin: 7px 20px;
}
@keyframes pageTitleAnimate {
  from{color:white;}to{color: rgb(220, 228, 202);;}
}
.pageLinks{
  font-size: 16px;
  font-weight: 550;
  transition: 2s ease;
  position: relative;
}
.pageLinks li{
  overflow: hidden;
  padding: 1vw 2vw;
}
.pageLinks li::before{
  content: "";
  position: absolute;
  bottom: 15px;
  width: 0;
  height: 2px;
  background-color: yellow;
  transition: 0.1s ease;
}
.pageLinks li:hover::before{
  width: 15%;
}
.cartlogin{
  font-size: 17px;
  font-weight: 650;
  margin: 0;
}

.pagepath{
  padding: 18px 100px;
  background-color: rgb(248, 240, 245);
  font-size: 22px;
}
.pagepath > *:first-child {
  color: rgb(95, 68, 33);
  text-decoration: none;
}
.pagepath > *:last-child{
    color: rgb(155, 107, 45);
    text-decoration: none;
}
.pagelinks-wrapper{
  display: none;
}

.about{
  width: 94%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(2,50%);
}
.about img{
  width: 100%;
}
.about p{
  font-size: 2vw;
  padding: 0;
  margin: auto 10px;
}

.main-categories{
  font-weight: bold;
  font-family:monospace;
  font-size: 20px;
  list-style-type: none;
  text-transform: uppercase;
  justify-content: space-around;
  padding: 0;
  overflow: hidden;
}
.main-categories > *{
  display: inline-block;
  width: 50%;
  text-align: center;
  transition:0.3s ease-in-out;
  text-decoration: none;
  background-color:white;
  border: 1px solid rgb(97, 52, 97);
  padding: 15px;
  color: black;
}
.main-categories > .active{
  background-color:rgb(97, 52, 97);
  color: white;
}
.main-categories>*:first-child{
  border-right: 2px solid black;
}

.brief-images-container{
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-around;
  margin: 20px auto;
  width: 70%;
}
.brief-images-container img{
  width: 80%;
  height: 160px;
}
.brief-images{
  display: grid;
  margin: 7px;
  place-items: center;
}
.brief-images-error{
  text-align: center;
  color:rgb(236, 70, 70)(236, 70, 70);
  margin-top: 35px
}

.Category-info{
  font-size: 20px;
  margin-top: 30px;
  margin-left: 40px;
  color: chocolate;
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2rem;
  fill: white;
}
.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: rgb(94, 41, 94);
  border-radius: 50%;
  padding: 10px
}
.total-amount {
  margin-bottom: 0;
  padding: 0px;
  margin: 0;
  font-size: 1.25rem;
}
.menu-btn{
  font-size: 1.6rem;
  display: none;
}

.loader,
.loader:before,
.loader:after {
  background: rgb(100, 30, 77);
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: rgb(100, 30, 77);
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}



.image-banner img{
  width: 90%;
}
.image-banner{
  display: grid;
  place-items: center;
  position: relative;
  transition: 0.4s ease-in-out;
  margin: 30px;
}
.banner-inner{
  transition: 0.4s ease-in-out;
  position: absolute;
  font-size: 2vw;
  color: white;
  z-index: 100;
  width: 90%;
  top: 50%;
  text-transform: capitalize;
}
.image-banner:hover img{
  transition: 0.4s ease-in-out;
}
.image-banner:hover .banner-inner{
  top:10%;
  transition: 0.4s ease-in-out;
}
.image-banner:hover h1{
  text-shadow: 4px 4px 5px violet;
}
.banner-inner h1{
  margin: 4vw 10px;
}
.banner-btn{
  background-color: white;
  color: rgb(109, 39, 109);
  padding: 20px 50px;
}

.error-page{
  text-align: center;
  margin: 100px;
}
.home-btn{
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 10px 50px;
  position: relative;
  top: 50px;
  font-size: 1.2rem;
  transition: 0.3s ease;
}
.home-btn:hover{
  background-color: greenyellow;
  color: black;
  border: 2px solid green;
}
.pagelinks-wrapper{
  display: none;
  z-index: -1000;
}
footer{
  background-color: black;
  color: white;
  font-size: 1.2vw;
  text-align: center;
  padding: 2% 0;
}
footer span{
  color: red;
}

.modal{
  position: fixed;
  background-color: tomato;
  color: white;
  width: fit-content;
  left: 50%;
  z-index: 1000;
  padding: 3px 60px;
  transform: translate(-50%, 0);
  transition: 0.2s ease;
}
.modal-enter{
  top: 0;
}
.modal-enter-active{
  top: 35px;
}
.modal-enter-done{
  top: 35px;
}
.modal-exit{
  top: 0;
}
.modal-exit-active{
  top: 0;
}


@media only screen and (max-width: 700px) {
  nav{
    justify-content: space-between;
  }
nav > li{
  margin: auto 20px;
color: white;
}
.page-title{
  font-size: 25px;
}
.pageLinks{
  display: none;
}
.pageLinks li > *{
  color: black;
}
.pageLinks li::before{
  width: 0;
  height: 0px;
}
.pageLinks li:hover::before{
  width: 0;
}
.pagelinks-wrapper{
  display: block;
  z-index: 200;
}
.pagelinks-wrapper{
  background-color: rgb(0, 0, 0,0.3);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.pagelink-close{
  transform: scale(2);
  position: absolute;
  right: 15px;
  top: 15px;
}
.inner-wrapper{
  background-color: rgb(82, 17, 82);
  position: fixed;
  top: 0;
  width: 80%;
  height: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  color: rgb(231, 146, 227);
}
.inner-wrapper h1{
  position: relative;
  right: 20px;
  margin: 10px 30px;
  font-size: 1.6em;
}
.inner-wrapper li, .inner-wrapper ul > *{
  text-decoration: none;
  padding: 10px 15px;
  margin: 2px;
  width: 100%;
  color: white;
  background-color: rgb(66, 18, 66);
}
.inner-wrapper ul{
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-left: 0;
}
.cartlogin{
  font-size: 16px;
  font-weight: 650;
  padding: 0;
  margin: 0;
}

nav svg {
  width: 1.4rem;
}
.amount-container {
  width: 1.6rem;
  height: 1.6rem;
}
.total-amount {
  font-size: 1rem;
}
.menu-btn{
  display: block;
  animation: menuBtn 2s ease-in-out reverse infinite;
}
@keyframes menuBtn {
  from{transform: scale(1.0);} to{transform: scale(1.1);}
}

.pagepath{
  padding: 10px 7px;
  font-size: 4vw;
}

.about{
  margin: 30px auto;
  grid-template-columns: repeat(1,100%);
}
.about p{
  font-size: 5vw;
}

.main-categories{
  font-size: 4vw;
}
.main-categories > *{
  padding: 7px 10px;
}

.brief-images-container{
  grid-template-columns: repeat(2, 50%);
  width: 100%;
}
.brief-images-container img{
  width: 60%;
  height: 100px;
}
.brief-images{
  display: grid;
  margin: 7px;
  place-items: center;
}
.brief-images h4{
  margin-top: 10px;
  font-size: 14px;
  font-family: monospace;
}
.brief-images-error{
  text-align: center;
  margin-top: 35px;
  color:rgb(241, 82, 82)(241, 82, 82);
}

.Category-info{
  font-size: 17px;
  margin-top: 20px;
  margin-left: 0;
}
.brief-category hr{
  display: none;
}
.image-banner{
  margin:10px 0;
}
.image-banner img{
  height: 70vw;
}
.image-banner:hover .banner-inner{
  top:50%;
}
.image-banner:hover h1{
  text-shadow: none;
}
.banner-inner h1{
  margin: 3vw 10px;
  font-size: 6vw;
}
.banner-btn{
  padding: 3px 10px;
  font-size: 4.5vw;
}

.error-page{
  text-align: center;
  margin: 100px;
}

.home-btn:hover{
  background-color: green;
  color: white;
  border: none;
}
footer{
  font-size: 2.8vw;
}
}



